# java-newsletter

./: .nvimlog  README.md  config.yml  pom.xml  state.json
.github/workflows/: daily-digest.yml
docs/: 2026-04-15.md  2026-04-16.md  2026-04-17.md  2026-04-18.md  2026-04-19.md  2026-04-20.md  2026-04-21.md  2026-04-22.md  2026-04-23.md  2026-04-24.md  2026-04-27.md  2026-04-28.md  2026-04-29.md  2026-04-30.md  2026-05-02.md  2026-05-05.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  index.md
src/main/java/com/javadigest/: Main.java
src/main/java/com/javadigest/config/: DigestConfig.java
src/main/java/com/javadigest/fetcher/: JepEvent.java  JepTracker.java  MailingListScraper.java  RssFetcher.java
src/main/java/com/javadigest/generator/: DigestPageGenerator.java
src/main/java/com/javadigest/model/: Article.java
src/main/java/com/javadigest/notifier/: DiscordNotifier.java  Notifier.java  SlackNotifier.java  TelegramNotifier.java
src/main/java/com/javadigest/state/: StateManager.java
src/main/java/com/javadigest/summarizer/: AISummarizer.java
src/test/java/com/javadigest/fetcher/: RssFetcherTest.java
src/test/java/com/javadigest/state/: StateManagerTest.java
